<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a518edcc2b24ebeb639fad8f708f611" Name="Diagram1">
        <EntityTypeShape EntityType="comp2007Model.Course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007Model.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007Model.Enrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007Model.Student" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="comp2007Model.FK_Courses_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="comp2007Model.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="comp2007Model.FK_Enrollments_StudentID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="comp2007Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="comp2007Model.AspNetRole" Width="1.5" PointX="5.75" PointY="6.5" />
        <EntityTypeShape EntityType="comp2007Model.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="7.625" />
        <EntityTypeShape EntityType="comp2007Model.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="5" />
        <EntityTypeShape EntityType="comp2007Model.AspNetUser" Width="1.5" PointX="8" PointY="5.375" />
        <EntityTypeShape EntityType="comp2007Model.SalesRep" Width="1.5" PointX="2.75" PointY="7.75" />
        <AssociationConnector Association="comp2007Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="comp2007Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="comp2007Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="comp2007Model.Account" Width="1.5" PointX="9.625" PointY="1.125" />
        <EntityTypeShape EntityType="comp2007Model.Category" Width="1.5" PointX="7.375" PointY="1.25" />
        <EntityTypeShape EntityType="comp2007Model.Expens" Width="1.5" PointX="11.875" PointY="1" />
        <AssociationConnector Association="comp2007Model.FK_Courses_accountID" />
        <AssociationConnector Association="comp2007Model.FK_Courses_categoryID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>